plugins {
    id 'java'
}

group 'com.ramonfernandes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.3.8.RELEASE'
    cxfVersion = '3.1.11'
    jettyVersion = '9.4.5.v20170502'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.3.2'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'

    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion

    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: cxfVersion
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: cxfVersion
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: cxfVersion
    compile group: 'org.apache.cxf', name: 'cxf-integration-cdi', version: cxfVersion

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: jettyVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}