# design-patterns-poc

event-sourcing-poc/: build.gradle
event-sourcing-poc/src/main/java/Main/: CFXRunner.java
event-sourcing-poc/src/main/java/config/: AppConfig.java  Connect.java  ImplementationType.java  setup.sql
event-sourcing-poc/src/main/java/dao/: BookDAO.java  Connect.java  CustomerDAO.java  ImplementationType.java  setup.sql
event-sourcing-poc/src/main/java/pojo/: BookImplementation.java  CustomerImplementation.java
event-sourcing-poc/src/main/java/rest/: Library.java
event-sourcing-poc/src/test/java/: BookTest.java  CustomerTest.java
